token literal names:
null
'PROGRAM'
'INTEGER'
'BOOLEAN'
'BEGIN'
'END'
'WHILE'
'DO'
'READ'
'VAR'
'FALSE'
'TRUE'
'WRITE'
null
null
null
'~'
null
';'
'.'
':'
','
'('
')'
':='
null
null
null

token symbolic names:
null
PROGRAM
INTEGER
BOOLEAN
BEGIN
END
WHILE
DO
READ
VAR
FALSE
TRUE
WRITE
OPAD
OPMULT
OPLOG
OPNEG
OPREL
PVIG
PONTO
DPONTOS
VIG
ABPAR
FPAR
ATRIB
ID
COMENTARIOS_LINHA
WS

rule names:
programa


atn:
[4, 1, 27, 7, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 5, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 4, 5, 25, 0, 0, 4, 5, 5, 18, 0, 0, 5, 1, 1, 0, 0, 0, 0]