PROGRAM=1
INTEGER=2
BOOLEAN=3
STRING=4
BEGIN=5
END=6
WHILE=7
DO=8
READ=9
VAR=10
FALSE=11
TRUE=12
WRITE=13
IF=14
THEN=15
ELSE=16
OPAD=17
OPMULT=18
OPLOG=19
OPNEG=20
OPREL=21
PVIG=22
PONTO=23
DPONTOS=24
VIG=25
ABPAR=26
FPAR=27
ATRIB=28
IDENTIFIER=29
CTE=30
STRING_LITERAL=31
COMMENT=32
WS=33
'PROGRAM'=1
'INTEGER'=2
'BOOLEAN'=3
'STRING'=4
'BEGIN'=5
'END'=6
'WHILE'=7
'DO'=8
'READ'=9
'VAR'=10
'FALSE'=11
'TRUE'=12
'WRITE'=13
'IF'=14
'THEN'=15
'ELSE'=16
';'=22
'.'=23
':'=24
','=25
'('=26
')'=27
':='=28
